package ru.zteam.z_helper.business.mainfeature;

import android.support.annotation.NonNull;

import java.util.List;

import io.reactivex.Observable;
import ru.zteam.z_helper.utils.containers.TwoPiecesContainer;

/**
 * Эта штука поставляет данные презентеру Main Feature.<br>
 * Её инстанс хранится в аппликейшене. Презентер сам берёт его там.<br><br>
 *
 * В упрощенном варианте (у нас):
 * Реализация этой штуки внутри запрашивает данные с сервера,
 * конвертит DTO в Entity, кладёт энтити в базу,
 * достаёт данные из базы, конвертит в UIO,
 * отдают контейнер с данными и с ошибкой (если есть) в презентер.<br><br>
 *
 * Это всё можно внутри одной цепочки.<br><br>
 *
 * Presenter уже Без асинхронщины отдаёт всё во вью.<br><br>
 *
 * Это самый простой вариант.
 */
public interface IMainInteractor {

//    Это то, что на главном экране будет помещаться в нижнее меню с табами
//    Предварительно, содержат: айдишник меню, название
//    @NonNull
//    List<CategoryUIO> getCategories();

//    Эта штука будет поставлять контейнер,
//    в котором первым параметром лежит лист со всеми товарами из данной категории,
//    а вторым параметром лежит полученная в RX цепочке ошибка.
//    эта ошибка едет со дна и до презентера,
//    где тот скажет вьюхе, какой экран показать (контент, пустой, ошибку)
//    List<IngredientUIO> getCatalogItemsForCategory(int categoryId);

//    Эта штука будет поставлять контейнер,
//    в котором первым параметром лежит лист со найденными рецептами,
//    а вторым параметром лежит полученная в RX цепочке ошибка.
//    эта ошибка едет со дна и до презентера,
//    где тот скажет вьюхе, какой экран показать (контент, пустой, ошибку)
//    Observable<TwoPiecesContainer<List<Recipes>>> getRecipes(@NonNull List<IngredientUIO>);
}
