package ru.zteam.z_helper.data.common.hardcore;

public class HardcoreProvider {

    //==============================================================================================
    // Static
    //==============================================================================================

    private static HardcoreProvider instance;
    public static HardcoreProvider get() {
        if (instance == null) {
            instance = new HardcoreProvider();
        }

        return instance;
    }


    //==============================================================================================
    // Constructor
    //==============================================================================================

    private HardcoreProvider() {}


    //==============================================================================================
    // Public methods
    //==============================================================================================


}
